{
  "name": "popov-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "chart.js": "^4.4.9",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "pinia": "^2.1.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.0"
  }
}
